{
  "name": "express-intro",
  "version": "1.0.0",
  "description": "express-intro",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekbutchic/express-intro.git"
  },
  "author": "Sonny Lee Valenzuela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geekbutchic/express-intro/issues"
  },
  "homepage": "https://github.com/geekbutchic/express-intro#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
